PROGRAM doingSomething IS

  INSTRUCTION one IS
     move
     move
  END one
  
  INSTRUCTION two IS
    one
    IF next-is-not-empty THEN
      turnleft
    ELSE
      one
      one
    END IF
  END two

  INSTRUCTION three IS
    one
    IF next-is-not-empty THEN
      turnleft
    ELSE
      one
      one
    END IF
    IF next-is-wall THEN
      move
      two
     END IF
  END three

BEGIN
  infect
  WHILE true DO
    two
    IF next-is-empty THEN
      move
    END IF
    two
    one
  END WHILE
END doingSomething
