<html>
<head>
<title>Top 3 words in data/few.html</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel ="stylesheet" type="text/css"
</head>
<body>
<h2> Top 3 words in data/few.html</h2>
<hr>
<div class = "cdiv">
<p class="cbox">
<span style="cursor:default" class="f48" title="count: 3">as</span>
<span style="cursor:default" class="f48" title="count: 3">Qt</span>
<span style="cursor:default" class="f48" title="count: 3">sp</span>
</p>
</div>
</body>
</html>
